\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos del Lenguaje Matem\IeC {\'a}tico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nociones de l\IeC {\'o}gica y teor\IeC {\'\i }a de conjuntos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conectivos L\IeC {\'o}gicos y Tablas de Verdad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\'A}lgebra de Proposiciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposici\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cardinalidad}{2}\protected@file@percent }
